# Chattery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chattery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattery/: AgoTime.kt  ChatActivity.kt  ChatteryActivity.kt  ChatteryApplication.kt  FirebaseDatabaseSchema.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/chattery/adapters/: MessagesAdapter.kt  TabsAdapter.kt
app/src/main/java/com/example/chattery/commons/: AgoTime.kt  ChatteryActivity.kt  ChatteryApplication.kt  TimeFormatter.kt
app/src/main/java/com/example/chattery/firebase/: FirebaseDatabaseSchema.kt  MessagingService.kt
app/src/main/java/com/example/chattery/model/: Chat.kt  Friend.kt  Message.kt  Request.kt  User.kt
app/src/main/java/com/example/chattery/ui/activities/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignUpActivity.kt  UsersActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/chattery/ui/fragments/: ChatsFragment.kt  FriendsFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_accept.xml  ic_decline.xml  login_bg.xml  login_button_rectangle.xml  message_background.xml  my_message_background.xml  online_circle.xml  text_entry.xml  text_entry_bg.xml  text_entry_focused.xml
app/src/main/res/layout/: actionbar_chat_activity.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_profile.xml  activity_settings.xml  activity_users.xml  activity_welcome.xml  app_bar_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  single_friend_request.xml  single_message.xml  single_user.xml  status_dialog.xml
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chattery/: ExampleUnitTest.kt
(+1 files in other folders)
