<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="106dp"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar_empty"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@android:color/white"
        app:civ_shadow_radius="4dp" />

    <TextView
        android:id="@+id/settings_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Ahmed Gadein"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/white"
        android:textSize="35sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/settings_status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_username"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="49dp"
        android:gravity="center_horizontal"
        android:text="@string/status_placeholder"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_set_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_set_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/set_status_label"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:elevation="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_set_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="@string/set_photo_label"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/colorAccent"
        app:elevation="4dp" />

</RelativeLayout>

